{ Statement = ./Statement.dhall
, Type = ./Type.dhall
, add = ./add.dhall
, concatSep = ./concatSep.dhall
, emptyLine = ./emptyLine.dhall
, entrypoint = ./entrypoint.dhall
, env = ./env.dhall
, exec = ./exec.dhall
, expose = ./expose.dhall
, exposeTcp = ./exposeTcp.dhall
, exposeUdp = ./exposeUdp.dhall
, from = ./from.dhall
, label = ./label.dhall
, optionalStatements = ./optionalStatements.dhall
, optionalTexts = ./optionalTexts.dhall
, render = ./render.dhall
, run = ./run.dhall
, workdir = ./workdir.dhall
}
